{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn", // вместо "off" используем "warn" чтобы видеть предупреждения
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "prefer-const": "warn",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "public/"],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}